# Server config variables
SERVER_PORT=

# DB config
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Other config
JWT_SECRET=
JWT_EXP_REFRESH_TKN=
JWT_EXP_ACCESS_TKN=

# Docker config
DOCKER_NODE_ENV=